is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ganaderia
build_property.RootNamespace = Ganaderia
build_property.ProjectDir = C:\Users\Usuario\Desktop\Ganaderia\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\Ganaderia
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Desktop/Ganaderia/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Pages/GanadoCrear.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FuYWRvQ3JlYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Pages/GanadoMadre.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FuYWRvTWFkcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Pages/GanadoNacido.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FuYWRvTmFjaWRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Pages/GanadoPadre.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FuYWRvUGFkcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Pages/GanadoView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FuYWRvVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Pages/GastosView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FzdG9zVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Pages/Produccion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjY2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Pages/Vender.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7e249vq3q8

[C:/Users/Usuario/Desktop/Ganaderia/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s0349ejhdk

[C:/Users/Usuario/Desktop/Ganaderia/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Ganaderia/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
